<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\AddIns\Spotify\SpotifyBase\SpotifyBase.csproj" />
		<ProjectReference Include="..\..\..\Adapters\Beo4Adapter\Beo4Adapter.csproj" />
		<ProjectReference Include="..\..\..\Adapters\Pc2Adapter\Pc2Adapter.csproj" />
		<ProjectReference Include="..\..\..\Interfaces\BeoControlInterfaces.csproj" />




	</ItemGroup>

</Project>
