# BeoControl

./: .gitignore  BeoControl.sln  BeoControl.slnx  Directory.Build.props  README.md  session-plan-win11-x64.md
.github/workflows/: release-maui-windows.yml
Adapters/Beo4Adapter/: Beo4Adapter.csproj  Beo4Device.cs
Adapters/Beo4Adapter/Transport/: ApplePickerBluetoothDiscovery.cs  BluetoothDiscoveryFactory.cs  BluetoothTransport.cs  DefaultBluetoothDiscovery.cs  IBluetoothDiscovery.cs  ProtocolStatusParser.cs  SerialTransport.cs
Adapters/Pc2Adapter/: Pc2Adapter.csproj  Pc2AudioStatusParser.cs  Pc2Device.cs
AddIns/Spotify/Spotify/: Spotify.csproj  SpotifyAppSettings.cs  SpotifyController.cs  SpotifyPlaybackCommand.cs  SpotifyServiceBase.cs
AddIns/Spotify/SpotifyBase/: ISpotifyService.cs  SpotifyDefaults.cs
AddIns/Spotify/SpotifyHost/: Program.cs
AddIns/SpotifyApi/: SpotifyApi.sln
AddIns/SpotifyApi/Spotify/: Spotify.csproj  SpotifyConnection.cs  SpotifyController.cs  SpotifyNowPlaying.cs
AddIns/SpotifyApi/SpotifyHost/: SpotifyHost.csproj  spotifysettings.json
Hardware/: esp32-bt-multi-device-plan.md
Hardware/dotnet_pc2/: dotnet_pc2.csproj  dotnet_pc2.sln
Hardware/dotnet_pc2/Logging/: TelegramPrinter.cs
Hardware/dotnet_pc2/Masterlink/: Beo4.cs  Beolink.cs  DecodedTelegrams.cs  MasterlinkTelegram.cs  Nodes.cs  Sources.cs
Hardware/dotnet_pc2/Pc2/: AudioSetup.cs  Pc2Core.cs  Pc2Device.cs  Pc2Interface.cs  Pc2Mixer.cs
Hardware/dotnet_pc2/etc/: 50-pc2.rules
Hardware/esp32_beo4/: README.md  platformio.ini
Hardware/esp32_beo4/src/: BtChannel.h  BtClassicChannel.h  BtNimbleMultiChannel.h  BtNimbleSingleChannel.h  Channel.h  CommandProcessor.h  SerialChannel.h  main.cpp
Interfaces/: BeoCommands.cs  ITransport.cs  Pc2Commands.cs
UI/BeoControlBlazor/: BeoControlBlazor.csproj  Program.cs  beocontrol.settings.json
UI/BeoControlBlazor/BeoControlBlazorCL/: BeoControlBlazorCL.csproj  Component1.razor  ExampleJsInterop.cs  PC2Setup.razor  PC2Setup.razor.css  Remote.razor  Remote.razor.css  Setup.razor  Setup.razor.css
UI/BeoControlBlazor/BeoControlBlazorCL/Components/: PC2Setup.razor  RemoteButton.razor  RemoteButton.razor.css  StandbyButton.razor  StandbyButton.razor.css
UI/BeoControlBlazor/BeoControlBlazorCL/Pages/: Remote.SpotifyBridge.cs  Remote.razor  Remote.razor.css  Setup.razor  Setup.razor.css
UI/BeoControlBlazor/BeoControlBlazorCL/Remotes/: Beo4.razor  Beo4.razor.css  Beolink1000.razor  Beolink1000.razor.css
UI/BeoControlBlazor/BeoControlBlazorServer/: BeoControlBlazor.csproj  BlazorSpotifyService.cs  LaunchSpotifyService.cs  Program.cs  SpotifyService.cs  beocontrol.settings.json  spotify-token.json
UI/BeoControlBlazor/BeoControlBlazorServer/Components/Pages/: NotFound.razor  Setup.razor
UI/BeoControlBlazor/BeoControlBlazorServer/wwwroot/: app.css
UI/BeoControlBlazor/BeoControlBlazorServices/: AppSettings.cs  BeoControlBlazorServices.csproj  DeviceService.cs  IAutostartRegistrationService.cs  ILaunchSpotifyService.cs  UnsupportedAutostartRegistrationService.cs
UI/BeoControlBlazor/BeoControlMaui/: App.xaml  App.xaml.cs  BeoControlMaui.csproj  LaunchSpotifyService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSpotifyService.cs  RemoteWindow.cs  SpotifyService.cs
UI/BeoControlBlazor/BeoControlMaui/Components/: Routes.razor  _Imports.razor
UI/BeoControlBlazor/BeoControlMaui/Components/Layout/: NavMenu.razor
UI/BeoControlBlazor/BeoControlMaui/Properties/PublishProfiles/: DeploymentCLI.txt  Windows-arm64-Release.pubxml
UI/BeoControlBlazor/BeoControlMaui/wwwroot/: app.css  index.html
UI/BeoControlBlazor/BeoControlWebKit/: BeoControlWebKit.sln
UI/BeoControlBlazor/BeoControlWebKit/BeoControlWebKit/: App.razor  BeoControlWebKit.csproj  LaunchSpotifyService.cs  Program.cs  SpotifyService.cs  WebKitSpotifyService.cs  _Imports.razor
UI/BeoControlBlazor/BeoControlWebKit/BeoControlWebKit/Pages/: Index.razor
UI/BeoControlBlazor/BeoControlWebKit/BeoControlWebKit/Properties/: DeploymentCLI.txt  launchSettings.json
UI/BeoControlBlazor/BeoControlWebKit/BeoControlWebKit/Shared/: NavMenu.razor
UI/BeoControlBlazor/BeoControlWebKit/BeoControlWebKit/wwwroot/: index.html
UI/BeoControlBlazor/BeoControlWebKit/BeoControlWebKit/wwwroot/css/: app.css
UI/BeoControlBlazor/BeoControlWebKit/WebKitGtk/: BlazorWebViewOptions.cs  WebKitGtk.csproj
UI/BeoControlBlazor/Components/: App.razor  Routes.razor  _Imports.razor
UI/BeoControlBlazor/Components/Layout/: NavMenu.razor
UI/BeoControlBlazor/Components/Pages/: Beo4.razor.css.old  Beo4.razor.old  Beolink1000.razor.css.old  Beolink1000.razor.old  Home.razor  Remote.razor  Remote.razor.css  Setup.razor  Setup.razor.css
UI/BeoControlBlazor/Components/Remotes/: Beo4.razor  Beo4.razor.css  Beolink1000.razor  Beolink1000.razor.css
UI/BeoControlBlazor/Properties/: launchSettings.json
UI/BeoControlBlazor/Services/: AppSettings.cs  DeviceService.cs
UI/BeoControlTUI/: AppCommands.cs  AppSettings.cs  BeoControlTUI.csproj  Program.cs  appsettings.json
UI/BeoControlTUI/Components/: App.razor  DeviceSelectWindow.razor  FullScreen.razor  HelpWindow.razor  HistoryInput.razor  HistoryInput.razor.bak
UI/PC2ControlExample/: PC2ControlExample.csproj  Program.cs
UI/PC2ControlExample/PC2ControlExample/: PC2ControlExample.csproj  Program.cs
