<Project Sdk="Microsoft.NET.Sdk.Razor">

<!-- must be befor TargetFramework -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
		<UseMonoRuntime>false</UseMonoRuntime>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Deaktiviert die Validierung der Xcode-Version beim Build -->
		<ValidateXcodeVersion>false</ValidateXcodeVersion>
	</PropertyGroup>


	<PropertyGroup>
		<!-- 1. Standard-Framework (Windows), falls nichts anderes gewählt wurde -->
		<TargetFrameworks>net10.0-windows10.0.19041.0</TargetFrameworks>

		<!-- 2. Android nur hinzufügen, wenn NICHT für Windows publiziert wird -->
		<!-- Oder wenn explizit ein Android-RID (z.B. -r android-arm64) gesetzt ist -->
		<TargetFrameworks Condition="'$(RuntimeIdentifier)' == '' or $(RuntimeIdentifier.StartsWith('android'))">$(TargetFrameworks);net10.0-android</TargetFrameworks>

		<!-- 3. iOS/Catalyst nur auf Nicht-Linux-Systemen und ohne Windows-RID -->
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux')) and !$(RuntimeIdentifier.StartsWith('win'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<!--
        <TargetFrameworks>net10.0-android</TargetFrameworks>
        <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
-->
		<!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>BeoControlMaui</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Enable XAML source generation for faster build times and improved performance.
             This generates C# code from XAML at compile time instead of runtime inflation.
             To disable, remove this line.
             For individual files, you can override by setting Inflator metadata:
               <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
               <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
        <MauiXamlInflator>SourceGen</MauiXamlInflator>

        <!-- Display name -->
        <ApplicationTitle>BeoControlMaui</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.beocontrolmaui</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>
        <!-- Self-contained Windows App SDK: no runtime install needed on target machine (xcopy deploy) -->
        <WindowsAppSdkSelfContained>true</WindowsAppSdkSelfContained>
        <!-- Only include English satellite resources; strips all other language folders -->
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net10.0-android'">
		<RuntimeIdentifiers>android-arm;android-arm64</RuntimeIdentifiers>
		
	</PropertyGroup>

	



	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
      <ApplicationTitle>BeoControl</ApplicationTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|AnyCPU'">
      <ApplicationTitle>BeoControl</ApplicationTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-maccatalyst|AnyCPU'">
      <ApplicationTitle>BeoControl</ApplicationTitle>
      <CodesignEntitlements>Platforms\MacCatalyst\Entitlements.Debug.plist</CodesignEntitlements>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationTitle>BeoControl</ApplicationTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
      <ApplicationTitle>BeoControl</ApplicationTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-ios|AnyCPU'">
      <ApplicationTitle>BeoControl</ApplicationTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-maccatalyst|AnyCPU'">
      <ApplicationTitle>BeoControl</ApplicationTitle>
      <CodesignEntitlements>Platforms\MacCatalyst\Entitlements.plist</CodesignEntitlements>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationTitle>BeoControl</ApplicationTitle>
    </PropertyGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
        <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
        <Content Include="Platforms\Windows\tray_connected.ico" CopyToOutputDirectory="PreserveNewest" Link="tray_connected.ico" />
        <Content Include="Platforms\Windows\tray_disconnected.ico" CopyToOutputDirectory="PreserveNewest" Link="tray_disconnected.ico" />
    </ItemGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.png" Color="#ffffff" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BeoControlBlazorCL\BeoControlBlazorCL.csproj" />
      <ProjectReference Include="..\BeoControlBlazorServices\BeoControlBlazorServices.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Pages\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <Target Name="RemoveLanguageFolders" AfterTargets="Publish;_PublishBuildAlternative">
        <Exec Command="powershell -NoProfile -Command &quot;Get-ChildItem '$(PublishDir)' -Directory | Where-Object { $_.Name -match '^[a-z]{2,3}(-[A-Za-z0-9]{2,8})*$' -and $_.Name -notin @('en-US','en-us') } | Remove-Item -Recurse -Force&quot;" />
    </Target>

</Project>
