<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0-windows10.0.22621.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RazorConsole.Core" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\..\Adapters\Beo4Adapter\Beo4Adapter.csproj" />
    <ProjectReference Include="..\..\Adapters\Pc2Adapter\Pc2Adapter.csproj" />
    <ProjectReference Include="..\..\Hardware\dotnet_pc2\dotnet_pc2.csproj" />
  </ItemGroup>

</Project>
