<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
  
    <ProjectReference Include="..\..\Adapters\Pc2Adapter\Pc2Adapter.csproj" />
    <ProjectReference Include="..\..\Interfaces\BeoControlInterfaces.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
