<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Interfaces\BeoControlInterfaces.csproj" />
    <ProjectReference Include="..\..\Hardware\dotnet_pc2\dotnet_pc2.csproj" />
  </ItemGroup>

</Project>
