<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows10.0.22621.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

	<PropertyGroup>
		<RazorCompileOnBuild>true</RazorCompileOnBuild>
		<RazorCompileOnPublish>true</RazorCompileOnPublish>
	</PropertyGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\..\Adapters\Beo4Adapter\Beo4Adapter.csproj" />
	  <ProjectReference Include="..\..\..\Adapters\Pc2Adapter\Pc2Adapter.csproj" />
	  <ProjectReference Include="..\..\..\Interfaces\BeoControlInterfaces.csproj" />
	  <ProjectReference Include="..\BeoControlBlazorCL\BeoControlBlazorCL.csproj" />



	  <ProjectReference Include="..\BeoControlBlazorServices\BeoControlBlazorServices.csproj" />
	
  
 
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
